<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae</title>
<link rel="stylesheet" href="MyStyle1.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Mr+Dafoe|Russo+One|DM+Serif+Display&display=swap" rel="stylesheet">
</head>
<body>
<table >
<h1>Curriculum Vitae</h1>
<table>
<tr>
<td>
<table>
<tr>
<td><img class="img" src="SAVE_20200319_133654.jpg" alt="Saurav-img"/>
</td>
</tr>
</table>
</td>
<td>
<table>
<tr>
<td><span class="s1">Saurav Kumar Burnwal</span></td>
</tr>
<tr>
<td>I am a Fresher.I want to become a coder and &nbsp;<span class="s1">full stack developer</span></td>
</tr>
</table>
</td>
</tr>
</table>
<hr>
<h3>Career Objective</h3>
<p class="p1">I want to be a part of an organization which gives me enough opportunities to work in a meaningful and challenging position and enhance my knowledge through rigorous practicing in a competitive environment along with the feeling of fulfillment.
</p>
<hr>
<h3>SKILLS</h3>
<table class="t2">
<tr>
<td> 
<table >
<tr><td>C</td></tr>
<tr><td>Java</td></tr>
<tr><td>Python</td></tr>
</table>
</td>
<td>
<table>
<tr><td>⭐⭐⭐⭐</td></tr>
<tr><td>⭐⭐⭐⭐</td></tr>
<tr><td>⭐⭐</td></tr>
</table>
</td>
<td> 
<table>
<tr><td>FrontEnd</td></tr>
<tr><td>SQL</td></tr>
<tr><td>Data Structure</td></tr>
</table>
</td>
<td>
<table>
<tr><td>⭐⭐⭐⭐</td></tr>
<tr><td>⭐⭐⭐⭐</td></tr>
<tr><td>⭐⭐⭐</td></tr>
</table>
</td>
</tr>
</table>
<hr> 
<h3>Position Of Responsibility</h3>
<p class="p3">Campus Ambassador of <span class="s1">SANDHAAN</span>,2K18 Tech Fest held at Bit Sindri</p>
<hr>
<h3>Extra Circular Activities</h3>
<ul type="disc" class="ul1">
<li>Partcipants of Death or Alive,Carrom Bot,Robo Seguidor in SANDHAAN 2k18 held at Bit Sindri Premises</li>
<li>Participants of Scientica(Quiz),Da Vinci Code(Coding) in SANDHAAN 2k18 held at Bit Sindri Premises</li>
<li>Volunteer at PANKH NGO</li>
</ul>
</table>
<hr>
<h3>Declaration</h3>
<p class="second-p">I hereby declare that the above mentioned information is correct upto my knowledge and I bear the responsibilities for
the correctness of the above mentioned particular.</p>
<h3 class="last">Signature:-</h3>
<p class="last-p">Saurav Kumar Burnwal</p>

<a href="Academic.html" class="anchor" target="_parent" title="Academic">Academic</a>
<a href="Contact.html" class="anchor" target="_parent" title="ContactMe">Contact</a>
</body>
</html>